<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  i18n_domain="emrt.necd.content">

  <include package="collective.monkeypatcher" />

  <monkey:patch
    description="Patch node.ext.ldap.ugm._api.Group.existing_member_ids to return the members instead of querying ldap for all users."
    class="node.ext.ldap.ugm._api.Group"
    original="existing_member_ids"
    replacement=".patches.Group_existing_member_ids"
    preserveOriginal="false"
    />

</configure>