<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="emrt.necd.content">

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="emrt.necd.content: Content-types"
      directory="profiles/default"
      description="Content-types for emrt.necd.content. Content-types for EMRT-NECD Review Tool"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="emrt.necd.content: setupVarious"
      title="emrt.necd.content: varios import steps"
      description="Initial population of vocabularies"
      handler="emrt.necd.content.setuphandlers.setupVarious"
    />

  <!-- Custom import step for re-applying workflow role mapping -->

  <genericsetup:importStep
    name="emrt.necd.content.setup.workflow_rolemap"
    title="Reimport workflow rolemaps."
    description="Run after re-importing the workflow."
    handler="emrt.necd.content.setuphandlers.update_workflow_rolemap"
    />

</configure>
